# hello-scala-world

./: README.markdown  build.sbt  pom.xml
src/main/scala/: Main.scala
src/test/scala/: HelloWorldSpec.scala
